@charset "UTF-8";
/* Main Css File */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url("https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
/*@import './no-ui.css';*/
html {
    font-size: 62.5%;
    font-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; }

body {
    background-color: #fff;
    color: #767f84;
    font: normal 400 1.3rem / 1.4 "Open Sans", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden; }
body:not(.loaded) > *:not(.loading-overlay) {
    visibility: hidden; }

::-moz-selection {
    background-color: #282d3b;
    color: #fff; }

::selection {
    background-color: #282d3b;
    color: #fff; }

p {
    margin-bottom: 1.5rem; }

ul,
ol {
    margin: 0 0 2.25rem;
    padding: 0;
    list-style: none; }

b,
strong {
    font-weight: 700; }

em,
i {
    font-style: italic; }

hr {
    max-width: 1730px;
    margin: 5.5rem auto 5.2rem;
    border: 0;
    border-top: 1px solid #dfdfdf; }

sub,
sup {
    position: relative;
    font-size: 70%;
    line-height: 0;
    vertical-align: baseline; }

sup {
    top: -.5em; }

sub {
    bottom: -.25em; }



:focus {
    outline: 0; }

.btn.focus,
.btn:focus,
.btn:active,
.btn:active:focus,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus,
button.focus,
button:focus,
button:active,
button:active:focus {
    box-shadow: none !important;
    outline: 0 !important; }

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg); }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg); } }
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg); }
    100% {
        -webkit-transform: rotate(359deg); } }
@keyframes spin {
    0% {
        transform: rotate(0deg); }
    100% {
        transform: rotate(359deg); } }
@-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0); }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1); } }
@keyframes bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0); }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1); } }
.loading-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: all .5s ease-in-out;
    background: #fff;
    opacity: 1;
    visibility: visible;
    z-index: 999999; }
.loaded > .loading-overlay {
    opacity: 0;
    visibility: hidden; }

.bounce-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70px;
    margin: -9px 0 0 -35px;
    transition: all .2s;
    text-align: center;
    z-index: 10000; }
.bounce-loader .bounce1,
.bounce-loader .bounce2,
.bounce-loader .bounce3 {
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: #CCC;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    -webkit-animation: 1.4s ease-in-out 0s normal both infinite bouncedelay;
    animation: 1.4s ease-in-out 0s normal both infinite bouncedelay; }
.bounce-loader .bounce1 {
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s; }
.bounce-loader .bounce2 {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s; }

@media screen and (max-width: 768px) {
    html {
        font-size: 8px; } }
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-bottom: 1.8rem;
    color: #282d3b;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.1; }

h1, .h1 {
    font-size: 3.6rem; }

h2, .h2 {
    font-size: 2.1rem; }

h3, .h3 {
    font-size: 1.8rem; }

h4, .h4 {
    font-size: 1.6rem; }

h5, .h5 {
    font-size: 1.2rem; }

h6, .h6 {
    font-size: 1rem; }

a {
    transition: all .3s;
    color: inherit;
    text-decoration: none; }

a:hover,
a:focus {
    color: #f4631b;
    text-decoration: underline; }

.heading {
    margin-bottom: 4rem;
    font-size: 1.4rem; }
.heading .title {
    margin-bottom: 1.6rem; }
.heading p {
    letter-spacing: -.015em; }
.heading p:last-child {
    margin-bottom: 0; }

.title {
    text-transform: uppercase; }

.subtitle {
    border-bottom: 1px solid #e7e7e7;
    color: #282d3b;
    font: 700 1.6rem/1 "Open Sans", sans-serif;
    margin-bottom: 3rem;
    padding: 0 0 1rem;
    text-transform: uppercase; }

.light-title {
    margin-bottom: 2rem;
    font-weight: 300; }

.text-primary {
    color: #f4631b !important; }

@media screen and (min-width: 1200px) {
    .padding-left-lg {
        padding-left: 35px; }

    .padding-right-lg {
        padding-right: 35px; }

    .col-xl-5col {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%; }

    .col-xl-7col {
        -ms-flex: 0 0 14.2857%;
        flex: 0 0 14.2857%;
        max-width: 14.2857%; }

    .col-xl-8col {
        -ms-flex: 0 0 12.5%;
        flex: 0 0 12.5%;
        max-width: 12.5%; } }
@media screen and (max-width: 991px) {
    .container {
        max-width: 100%;
        padding: 0 20px; } }
@media screen and (min-width: 992px) {
    .container {
        max-width: 960px !important; } }
@media screen and (min-width: 1220px) {
    .container {
        max-width: 1200px !important; } }
@media screen and (min-width: 1440px) {
    .container {
        max-width: 1420px !important; } }