@media screen and (min-width: 576px) {
    .modal-content {
        margin-top: 20px;
        margin-bottom: 20px; }

    .modal-body {
        max-height: calc(100vh - 210px);
        padding-top: 2rem;
        overflow-y: auto; }

    .modal-header,
    .modal-footer,
    .modal-body {
        padding-right: 2em;
        padding-left: 2rem; } }
@media screen and (min-width: 992px) {
    .modal-dialog {
        max-width: 800px; }

    .modal-header,
    .modal-footer,
    .modal-body {
        padding-right: 3rem;
        padding-left: 3rem; } }
@media screen and (max-width: 479px) {
    .modal-open,
    .modal-open .modal {
        padding-right: 0 !important; } }
.member {
    margin-bottom: 2.8rem;
    padding: 2.5rem 0;
    transition: all .3s ease;
    background-color: #fff;
    text-align: center img;
    text-align-display: inline-block !important;
    text-align-max-width: 160px !important;
    text-align-height: auto;
    text-align-border-radius: 50%; }
.owl-carousel .member {
    margin-bottom: .5rem; }

.member-title {
    margin: 2.5rem 0 .5rem;
    color: #282d3b;
    font: 700 1.4rem/1 "Open Sans", sans-serif;
    text-transform: uppercase; }

.member-job {
    display: block;
    margin-bottom: 1rem;
    color: #8c8e94;
    font-size: 1.4rem;
    text-transform: uppercase; }

.tooltip {
    font-family: "Open Sans", sans-serif;
    font-size: 1.3rem; }
.tooltip.show {
    opacity: 1; }
.tooltip .arrow {
    width: 1rem;
    height: 1rem; }

.bs-tooltip-top,
.bs-tooltip-auto[x-placement^='top'] {
    padding: 1rem 0; }

.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^='top'] .arrow::before {
    margin-left: -.5rem;
    border-width: 1rem 1rem 0;
    border-top-color: #ddd; }

.bs-tooltip-right,
.bs-tooltip-auto[x-placement^='right'] {
    padding: 0 1rem; }

.bs-tooltip-right .arrow,
.bs-tooltip-auto[x-placement^='right'] .arrow {
    width: 1rem;
    height: 2rem; }

.bs-tooltip-right .arrow::before,
.bs-tooltip-auto[x-placement^='right'] .arrow::before {
    border-width: 1rem 1rem 1rem 0;
    border-right-color: #ddd; }

.bs-tooltip-bottom,
.bs-tooltip-auto[x-placement^='bottom'] {
    padding: 1rem 0; }

.bs-tooltip-bottom .arrow::before,
.bs-tooltip-auto[x-placement^='bottom'] .arrow::before {
    margin-left: -.5rem;
    border-width: 0 1rem 1em;
    border-bottom-color: #ddd; }

.bs-tooltip-left,
.bs-tooltip-auto[x-placement^='left'] {
    padding: 0 1rem; }

.bs-tooltip-left .arrow,
.bs-tooltip-auto[x-placement^='left'] .arrow {
    width: 1rem;
    height: 1rem; }

.bs-tooltip-left .arrow::before,
.bs-tooltip-auto[x-placement^='left'] .arrow::before {
    border-width: 1rem 0 1rem 1rem;
    border-left-color: #ddd; }

.tooltip-inner {
    max-width: 270px;
    padding: 1.2rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: .1rem;
    background-color: #f4f4f4;
    color: #777;
    text-align: left; }

.social-icons {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }

.social-icon {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
    background-color: #2962ff;
    color: #fff;
    font-size: 1.4rem;
    text-decoration: none;
    opacity: 1; }
.social-icon + .social-icon {
    margin-left: .5rem; }
.social-icon:hover, .social-icon:focus {
    color: #fff;
    text-decoration: none;
    opacity: .85; }
.social-icon.social-facebook {
    background-color: #3b5a9a;
    color: #fff; }
.social-icon.social-twitter {
    background-color: #1aa9e1;
    color: #fff; }
.social-icon.social-linkedin {
    background-color: #0073b2;
    color: #fff; }
.social-icon.social-gplus {
    background-color: #2962ff;
    color: #fff; }
.social-icon.social-mail {
    background-color: #2962ff;
    color: #fff; }

.info-boxes-container {
    background-color: #2f3946;
    margin-bottom: 3rem; }
.info-boxes-container .container,
.info-boxes-container .container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    padding: 0; }

.info-box {
    text-align: center;
    padding: 1.1rem 1.5rem;
    width: 100%;
    color: #c8cdcf; }
.info-box i {
    display: block;
    color: #2962ff;
    font-size: 4.769rem;
    min-width: 4.769rem;
    margin-bottom: 2rem;
    text-align: center; }
.info-box i::before {
    width: auto;
    margin: 0; }
.info-box .info-title {
    color: #222529;
    font: 700 1.8rem/1.1 "Open Sans", sans-serif;
    letter-spacing: -.01rem;
    text-transform: uppercase;
    margin-bottom: 1rem; }
.info-box .info-subtitle {
    color: #222529;
    font: 600 1.7rem/1.1 "Open Sans", sans-serif;
    letter-spacing: -.01rem;
    margin-bottom: 2.5rem; }
.info-box p {
    color: #777;
    margin-bottom: 0;
    font-size: 1.4rem;
    line-height: 2;
    letter-spacing: .05em;
    font-weight: 400; }
.info-box + .info-box {
    border-top: 1px solid #282d3b; }

@media screen and (min-width: 768px) {
    .info-boxes-container {
        margin-bottom: 4rem; }
    .info-boxes-container .container,
    .info-boxes-container .container-fluid {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center; }

    .info-box {
        padding-top: 6rem;
        padding-bottom: 6rem;
        justify-content: center; }
    .info-box:first-child {
        justify-content: flex-start; }
    .info-box + .info-box {
        border-top: 0; } }
@media screen and (max-width: 767px) {
    .info-boxes-container .container {
        width: 100%;
        max-width: none; } }
.feature-box {
    width: 100%;
    color: #4a505e;
    margin-bottom: 3rem; }
.feature-box::after {
    display: block;
    clear: both;
    content: ''; }
.feature-box i {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4631b;
    font-size: 5.5rem;
    width: 7.5rem; }
.feature-box h3 {
    color: #21293c;
    font: 700 1.4rem/1.1 "Open Sans", sans-serif;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 1rem; }
.feature-box p {
    margin-bottom: 1.3rem; }

.feature-box-content {
    margin-left: 9rem;
    color: #7b858a;
    font-size: 1.5rem;
    line-height: 1.8; }

.nav.nav-tabs {
    margin: 0;
    border: 0;
    border-bottom: 1px solid #eaeaea; }
.nav.nav-tabs .nav-item {
    margin-top: 2rem; }
.nav.nav-tabs .nav-item .nav-link {
    padding: 0 2rem 1.6rem;
    border: 0;
    border-bottom: 3px solid transparent;
    color: #222529;
    font: 600 1.6rem/1 "Open Sans", sans-serif;
    letter-spacing: -.01rem; }
.nav.nav-tabs .nav-item .nav-link:hover {
    color: #2962ff; }
.nav.nav-tabs .nav-item.show .nav-link,
.nav.nav-tabs .nav-item .nav-link.active {
    border-bottom-color: #2962ff;
    color: #2962ff;
    background-color: transparent; }

.testimonial-owner {
    display: flex;
    display: -ms-flexbox;
    align-content: center;
    -ms-flex-align: center; }
.testimonial-owner figure {
    max-width: 60px;
    margin-right: 25px; }
.testimonial-owner h4 {
    display: block;
    margin-bottom: .5rem;
    padding-top: .7rem;
    color: #111;
    font-size: 1.4rem;
    text-transform: uppercase; }
.testimonial-owner span {
    display: block;
    color: #666;
    font-size: 1.2rem;
    text-transform: uppercase; }

.testimonial blockquote {
    position: relative;
    margin-left: 15px;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    font-style: normal;
    line-height: 1.8; }
.testimonial blockquote::before {
    position: absolute;
    top: 0;
    left: -1rem;
    color: #2962ff;
    font-family: 'porto';
    font-size: 2.1rem;
    font-weight: 400;
    line-height: 1;
    content: '\e842'; }

@media screen and (min-width: 576px) {
    .testimonial blockquote {
        margin-left: 85px;
        padding: 1.5rem 3rem 1.5rem 2rem; } }
.toolbox {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #7a7d82;
    font-size: 1.4rem;
    line-height: 1.5;
    align-items: center; }
.toolbox::after {
    display: block;
    clear: both;
    content: ''; }
.toolbox.toolbox-pagination {
    margin-bottom: 5rem;
    padding-top: 2rem;
    border-top: .1rem solid #dfdfdf; }
.toolbox .pagination {
    margin-left: auto; }
.toolbox .select-custom {
    margin-bottom: 0; }
.toolbox .select-custom::after {
    right: 1.3rem;
    font-size: 1.6rem;
    top: 50%; }
.toolbox .select-custom .form-control {
    max-width: 20rem;
    width: 20rem;
    padding-right: 2.5rem;
    border-color: #e4e4e4;
    font-size: 1.3rem; }
.toolbox label {
    display: none;
    margin-top: 1px;
    margin-bottom: 0;
    color: #7a7d82;
    font-size: 1.3rem;
    font-weight: 400; }
.toolbox .form-control {
    color: #7a7d82;
    display: inline-block;
    border-width: .1rem;
    padding: 0 .8rem;
    margin-bottom: 0; }
.toolbox .form-control:not(:focus) {
    border-color: #e4e4e4; }
.toolbox select.form-control:not([size]):not([multiple]) {
    height: 44px;
    padding-left: 16px; }
.toolbox .toolbox-show .select-custom:after {
    right: 1rem; }

.toolbox-pagination .toolbox-show {
    display: none; }

.pagination {
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    border-radius: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 700; }

.page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 3.2rem;
    height: 3.2rem;
    font-size: 1.4rem;
    font-family: "Open Sans";
    padding: 0 .3rem;
    line-height: 1.1;
    color: #706f6c;
    background-color: transparent;
    border: .1rem solid #e9e9e9; }
.page-link.page-link-btn {
    display: -ms-inline-flex;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 0;
    height: 3.2rem;
    padding: 0;
    border: 0;
    color: #6f6e6b;
    font-size: 2rem; }
.page-link.page-link-btn i {
    position: relative;
    top: -.1rem; }
.page-link.page-link-btn i::before {
    margin-right: 0;
    margin-left: 0; }
.page-link:hover, .page-link:focus {
    box-shadow: none;
    color: #2962ff;
    text-decoration: none;
    background-color: transparent; }

.page-item + .page-item {
    margin-left: .8rem; }
.page-item:nth-child(2) {
    margin-left: 1rem; }
.page-item:last-child {
    margin-left: 1rem; }
.page-item span {
    padding-right: .3rem;
    padding-left: .3rem; }
.page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
.page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
.page-item.active .page-link {
    border-color: #e9e9e9;
    background-color: transparent;
    color: #2962ff; }
.page-item.disabled .page-link {
    color: #eaeaea; }
.page-item.disabled .page-link.page-link-btn {
    color: #eaeaea;
    border-color: #eaeaea;
    background-color: transparent; }

.toolbox-left {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }

.toolbox-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }
.toolbox-item.toolbox-sort {
    margin-right: 1.5rem; }
.toolbox-item.toolbox-show {
    margin-left: auto;
    font-size: 1.2rem; }
.toolbox-item label {
    margin-right: 1.2rem; }

.sorter-btn {
    margin-left: .8rem;
    color: #000;
    font-size: 1.7rem;
    text-decoration: none;
    /*
    &::before {
      font-family: 'porto';
      content: '\e890';
    }*/ }
.sorter-btn.btn-desc::before {
    content: '\e891'; }
.sorter-btn:hover, .sorter-btn:focus {
    text-decoration: none; }

.layout-modes {
    display: none;
    margin-left: 2.1rem;
    font-size: 0;
    align-items: center; }

.layout-btn {
    display: inline-block;
    height: 3.4rem;
    margin-right: .7rem;
    color: #000;
    font-size: 1.6rem;
    line-height: 3.4rem;
    text-align: center;
    text-decoration: none; }
.layout-btn i::before {
    margin-left: 0;
    margin-right: 0; }
.layout-btn:last-child {
    margin-right: 0; }
.layout-btn.active, .layout-btn:hover, .layout-btn:focus {
    color: #2962ff;
    text-decoration: none; }

.horizontal-filter .toolbox-sort {
    margin-left: auto; }
.horizontal-filter .toolbox-item:last-child {
    display: none; }

@media screen and (min-width: 480px) {
    .layout-modes {
        display: -ms-flexbox;
        display: flex; }

    .horizontal-filter .toolbox-show {
        margin-left: 0; }

    .toolbox-pagination .toolbox-show {
        display: -ms-flexbox;
        display: flex;
        margin-left: 0; } }
@media screen and (min-width: 576px) {
    .toolbox-left {
        margin-bottom: 0; }
    .toolbox-left label {
        margin-right: 1.8rem; }

    .horizontal-filter .toolbox-item:last-child {
        display: -ms-flexbox;
        display: flex; } }
@media screen and (min-width: 768px) {
    .toolbox label {
        display: block; } }
@media screen and (min-width: 992px) {
    .toolbox.toolbox-pagination {
        margin-top: 1.5rem;
        margin-bottom: 5rem; } }
@media screen and (max-width: 575px) {
    .horizontal-filter .toolbox-item.toolbox-sort {
        margin-right: 0; } }
.login-popup .mfp-content {
    width: 80%;
    max-width: 872px;
    background-color: white; }
.login-popup .container {
    padding: 2.5rem 3rem; }
.login-popup .title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2;
    text-transform: uppercase; }
.login-popup form {
    display: block; }
.login-popup label {
    color: #777;
    font-family: "Open Sans", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize; }
.login-popup .form-footer {
    margin: 0 0 2rem; }
.login-popup .form-footer .custom-control {
    margin: 0 0 0 auto;
    font-size: 1.3rem; }
.login-popup .forget-password {
    color: #2962ff;
    font-size: 1.3rem; }
.login-popup .social-login-wrapper {
    padding: 2rem 2rem 2.5rem;
    background-color: #f4f4f2;
    text-align: center; }
.login-popup .social-login-wrapper p {
    margin-bottom: 2rem;
    color: #121214;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase; }
.login-popup .btn-group {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around; }

.mfp-newsletter.mfp-bg {
    transition: all .35s;
    background-color: transparent; }

.newsletter-popup {
    position: relative;
    max-width: 700px;
    height: 320px;
    margin-right: auto;
    margin-left: auto;
    padding: 46px 46px 25px;
    border-radius: 0;
    background: #f1f1f1;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); }

.mfp-close-btn-in .newsletter-popup .mfp-close {
    top: -2.5px;
    color: #2962ff;
    font-size: 2rem;
    font-weight: 700;
    opacity: .85; }

.newsletter-popup-content {
    max-width: 300px;
    text-align: center; }
.newsletter-popup-content .form-control {
    height: auto;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    border-radius: 0;
    font-size: 13px; }
.newsletter-popup-content .btn {
    min-width: 54px;
    margin-left: -1px;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 0;
    background-color: transparent;
    color: #555;
    font-family: "Open Sans", sans-serif;
    font-size: 1.4rem;
    letter-spacing: .08em;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase; }

.logo-newsletter {
    display: inline-block;
    max-width: 100%;
    height: auto; }

.newsletter-popup h2 {
    margin: 32px 0 12px;
    color: #313131;
    font-size: 16px;
    font-weight: 700;
    line-height: 1; }

.newsletter-popup p {
    color: #444;
    font-size: 1.3rem;
    line-height: 1.4; }

.newsletter-popup form {
    margin: 0 0 2.1rem; }

.newsletter-subscribe {
    font-size: 1.1rem;
    text-align: left; }
.newsletter-subscribe .checkbox {
    margin-top: 1.5rem; }
.newsletter-subscribe input {
    margin-right: .5rem; }
.newsletter-subscribe label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.1rem; }

.mfp-newsletter.mfp-removing {
    transition: opacity .35s ease-out;
    opacity: 0; }

.mfp-ready.mfp-bg {
    transition: all .35s ease-out;
    background-color: #000; }

.mfp-zoom-out-cur .mfp-bg {
    opacity: .8; }
.mfp-zoom-out-cur .mfp-counter {
    color: #fff; }
.mfp-zoom-out-cur .mfp-arrow-right::before {
    border-left: 0; }
.mfp-zoom-out-cur .mfp-arrow-left::before {
    border-right: 0; }

.mfp-ajax-product.mfp-bg,
.login-popup.mfp-bg {
    opacity: 0; }

.mfp-wrap .mfp-content {
    transition: all .35s ease-out;
    opacity: 0; }

.mfp-ajax-product.mfp-wrap .mfp-content,
.login-popup.mfp-wrap .mfp-content {
    max-width: 872px; }

.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1; }

.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0; }

@media screen and (min-width: 768px) {
    .login-popup .col-md-6 {
        padding: 0 2rem; }
    .login-popup .col-md-6:first-child {
        border-right: 1px solid #f5f6f6; } }
/* Plugins */
/*
 *  Owl Carousel - Core
 *
@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
    transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
    /**
        This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
        calculation of the height of the owl-item that breaks page layouts
     */ }
.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease; }
.owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
.owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000; }
.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("../images/owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: transform 100ms ease; }
.owl-carousel .owl-video-play-icon:hover {
    transform: scale(1.3, 1.3); }
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none; }
.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: opacity 400ms ease; }
.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%; }

/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
    margin: 0;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    color: #bfbfbf;
    font-size: 2rem; }
.owl-theme .owl-nav [class*='owl-'] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #bfbfbf;
    margin: 0;
    font-size: 2rem;
    padding: 4px 7px;
    background: transparent;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
.owl-theme .owl-nav [class*='owl-'] i::before {
    margin: 0;
    width: auto; }
.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: #2962ff;
    text-decoration: none; }
.owl-theme .owl-nav .owl-prev {
    left: 0; }
.owl-theme .owl-nav .owl-next {
    right: 0; }
.owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }
.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 2.5rem; }
.owl-theme .owl-dots {
    line-height: 1;
    text-align: center;
    -webkit-tap-highlight-color: transparent; }
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
.owl-theme .owl-dots .owl-dot span {
    position: relative;
    width: 0.8rem;
    height: 0.8rem;
    margin: 4px 4px;
    background: rgba(0, 0, 0, 0.25);
    display: block;
    -webkit-backface-visibility: visible;
    transition: all .3s ease;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 50%; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    border-color: #252525;
    background: #252525; }
.owl-theme .owl-dots .owl-dot.active span::before {
    border-color: #252525;
    opacity: 1;
    visibility: visible;
    transform: scale(1); }
.owl-theme.owl-theme-light .owl-dots .owl-dot span {
    border-color: rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.4); }
.owl-theme.owl-theme-light .owl-dots .owl-dot span::before {
    border-color: rgba(255, 255, 255, 0.1); }
.owl-theme.owl-theme-light .owl-dots .owl-dot.active span, .owl-theme.owl-theme-light .owl-dots .owl-dot:hover span {
    border-color: #fff;
    background: #fff; }
.owl-theme.owl-theme-light .owl-dots .owl-dot.active span::before {
    border-color: #fff; }

/* Magnific Popup CSS */
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #fff;
    opacity: 0.5; }

.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden; }

.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box; }

.mfp-container::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }

.mfp-align-top .mfp-container::before {
    display: none; }

.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto; }

.mfp-ajax-cur {
    cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out; }

.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
    cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }

.mfp-loading.mfp-figure {
    display: none; }

.mfp-hide {
    display: none !important; }

.mfp-preloader {
    color: #222;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044; }
.mfp-preloader a {
    color: #222; }
.mfp-preloader a:hover {
    color: #FFF; }

.mfp-s-ready .mfp-preloader {
    display: none; }

.mfp-s-error .mfp-content {
    display: none; }

button.mfp-close, button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation; }
button::-moz-focus-inner {
    padding: 0;
    border: 0; }

.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace; }
.mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
.mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
    color: #333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%; }

.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #222;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap; }

.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
.mfp-arrow:active {
    margin-top: -54px; }
.mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
.mfp-arrow:before, .mfp-arrow::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
.mfp-arrow::after {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
.mfp-arrow::before {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }