.cart-dropdown .dropdown-menu,
.compare-dropdown .dropdown-menu {
    display: block;
    left: 0;
    top: 100%;
    width: 300px;
    padding-top: 10px;
    z-index: 100;
    font-size: 1.1rem;
    color: #777;
    border: 0;
    margin: 0;
    background-color: transparent;
    box-shadow: none;
    visibility: hidden;
    opacity: 0;
    transition: all .25s; }
.cart-dropdown .dropdown-menu.show,
.compare-dropdown .dropdown-menu.show {
    opacity: 1;
    visibility: visible; }
.cart-dropdown:hover .dropdown-menu,
.compare-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible; }

.compare-dropdown .dropdown-toggle,
.cart-dropdown .dropdown-toggle {
    text-decoration: none; }
.compare-dropdown .dropdown-toggle:hover, .compare-dropdown .dropdown-toggle:focus,
.cart-dropdown .dropdown-toggle:hover,
.cart-dropdown .dropdown-toggle:focus {
    text-decoration: none; }

.compare-dropdown .dropdown-toggle {
    text-transform: uppercase; }
.compare-dropdown .dropdown-toggle i {
    margin-top: -.2rem;
    margin-right: .2rem; }
.compare-dropdown .dropdown-toggle i::before {
    margin: 0; }
.compare-dropdown .dropdown-toggle::after {
    display: none; }

.compare-products {
    margin: 0;
    padding: 0;
    list-style: none; }
.compare-products .product {
    position: relative;
    margin: 0;
    padding: .5rem 0;
    box-shadow: none !important; }
.compare-products .product:hover {
    box-shadow: none; }
.compare-products .product-title {
    margin: 0;
    color: #696969;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.35;
    text-transform: uppercase; }
.compare-products .btn-remove {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 50%;
    right: 0;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 2.3rem;
    height: 2.3rem;
    margin-top: -1.2rem;
    padding: .5rem 0;
    color: #777;
    font-size: 1.3rem;
    line-height: 1;
    text-align: center;
    overflow: hidden; }

.compare-actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 2rem; }
.compare-actions .action-link {
    display: inline-block;
    color: #777;
    font-size: 1.1rem;
    text-transform: uppercase; }
.compare-actions .btn {
    min-width: 110px;
    margin-left: auto;
    padding: .9rem 1rem;
    border: 0;
    border-radius: .2rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: .025rem;
    text-align: center;
    text-transform: uppercase; }

.cart-dropdown .dropdown-toggle {
    display: block;
    position: relative;
    padding-right: 1.5rem; }
.cart-dropdown .dropdown-toggle .cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    padding-top: 2px;
    right: 0;
    line-height: 1;
    top: .3rem;
    border-radius: 50%;
    padding-bottom: 3px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #282d3b;
    color: #fff;
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.05); }
.cart-dropdown .dropdown-toggle .minicart-icon {
    width: 25px;
    height: 20px;
    border: 2px solid white;
    border-radius: 0 0 5px 5px;
    position: relative;
    opacity: .9;
    top: 1.2rem;
    display: block; }
.cart-dropdown .dropdown-toggle .minicart-icon::before {
    content: '';
    position: absolute;
    border: 2px solid;
    border-color: inherit;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    left: 50%;
    top: -8px;
    margin-left: -7.5px;
    width: 15px;
    height: 11px; }
.cart-dropdown .dropdown-toggle::after {
    border: none; }
.cart-dropdown .dropdown-menu {
    right: 0;
    left: auto;
    padding-top: 8px; }
.cart-dropdown .dropdownmenu-wrapper {
    padding: 1.6rem 1.9rem; }
.cart-dropdown .dropdownmenu-wrapper::before {
    right: 28px;
    left: auto; }
.cart-dropdown .dropdownmenu-wrapper::after {
    right: 29px;
    left: auto; }
.cart-dropdown .product {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 !important;
    padding: 1.6rem 1rem;
    border-bottom: 1px solid #e6ebee;
    box-shadow: none !important; }
.cart-dropdown .product-image-container {
    position: relative;
    max-width: 80px;
    margin: 0;
    margin-left: auto;
    border: 1px solid #ededed; }
.cart-dropdown .product-image-container a::after {
    display: none; }
.cart-dropdown .product-title {
    margin-bottom: .2rem;
    color: #696969;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: left; }
.cart-dropdown .product-details {
    color: #696969;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: left; }
.cart-dropdown .btn-remove {
    display: flex;
    position: absolute;
    top: -1rem;
    right: -1rem;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #fff;
    color: #474747;
    font-size: 1.1rem;
    line-height: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
.cart-dropdown .btn-remove:hover, .cart-dropdown .btn-remove:focus {
    color: #f4631b;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); }

.dropdown-cart-header,
.dropdown-cart-total {
    padding: .7rem 1rem;
    display: flex;
    align-items: flex-end;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #474747; }

.dropdown-cart-total {
    margin-bottom: 1.1rem; }
.dropdown-cart-total .cart-total-price {
    margin-left: auto;
    font-size: 1.5rem; }

.dropdown-cart-header {
    border-bottom: 1px solid #e6ebee;
    margin-bottom: 0;
    padding-top: 0; }
.dropdown-cart-header a {
    color: inherit;
    margin-left: auto;
    font-size: 1.2rem; }

.dropdown-cart-action {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .2rem 1rem 1.5rem; }
.dropdown-cart-action .btn {
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    text-transform: uppercase;
    color: #fff;
    border-color: #282d3b;
    background-color: #282d3b;
    border-radius: .2rem;
    min-width: 110px;
    padding: 1.25rem 1rem;
    font-family: "Open Sans", sans-serif; }
.dropdown-cart-action .btn:hover, .dropdown-cart-action .btn:focus {
    color: #fff;
    border-color: #32394a;
    background-color: #32394a; }

.header-search {
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
    line-height: 1; }
.header-search .header-search-wrapper {
    display: none;
    align-items: stretch;
    overflow: visible;
    border: none;
    position: relative;
    width: 100%;
    min-width: 250px; }
.header-search .header-search-wrapper::after {
    display: block;
    clear: both;
    content: ''; }
.header-search .header-search-wrapper.show {
    display: flex; }
.header-search form {
    margin: 0; }
.header-search .select-custom {
    flex: 0 0 152px;
    margin: 0; }
.header-search .select-custom::after {
    right: 2.8rem;
    color: #8d8d8d;
    font-size: 1.4rem; }
.header-search .form-control,
.header-search select {
    height: 50px;
    font: 400 1.3rem/1.5 "Open Sans", sans-serif;
    background-color: white;
    margin: 0; }
.header-search .form-control {
    font-size: 1.4rem;
    flex: 1 1 auto;
    width: 352px;
    margin: 0;
    padding: 4px 25px;
    border: none;

    color: #8d8d8d;
    line-height: 20px;
    box-shadow: none; }
.header-search .form-control::-webkit-input-placeholder {
    color: #8d8d8d; }
.header-search .form-control::-moz-placeholder {
    color: #8d8d8d; }
.header-search .form-control:-ms-input-placeholder {
    color: #8d8d8d; }
.header-search .form-control::-ms-input-placeholder {
    color: #8d8d8d; }
.header-search .form-control::placeholder {
    color: #8d8d8d; }
.header-search select {
    width: 100%;
    border: none;
    border-left: 1px solid #e7e7e7;
    line-height: 36px;
    color: #8d8d8d;
    padding: 1px 20px 1px 15px;
    padding-left: 25px;
    border-radius: 0;
    -moz-appearance: none;
    -webkit-appearance: none; }
.header-search .search-toggle {
    display: inline-block;
    font-size: 24px;
    line-height: 1;
    min-width: 2.5rem;
    padding: 1rem 0;
    font-weight: 700;
    color: white;
    text-align: center; }
.header-search .search-toggle i {
    display: inline-block;
    margin-bottom: 0; }
.header-search .btn {
    flex: 0 0 65px;
    min-width: 0;
    color: white;
    background-color: transparent;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1;
    border: none;
    border-left: 2px solid #fff;
    padding: 0 3px 0 0;
    margin: 0;
    background-color: #222529;
    cursor: pointer;
    border-radius: 0 30px 30px 0; }
.header-search .btn i::before {
    margin: 0; }
.header-search .btn:hover, .header-search .btn:focus {
    color: #f4631b; }

.header-contact {
    position: relative;
    color: #282d3b;
    letter-spacing: 0;
    font-size: 1.8rem;
    line-height: 1.4;
    padding-right: 3.6rem;
    margin-right: 3.2rem; }
.header-contact::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    display: block;
    width: 2px;
    height: 43px;
    margin-top: -21.5px;
    background-color: #efefef; }
.header-contact span {
    display: block;
    color: #787d7f;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase; }
.header-contact a {
    color: inherit; }
.header-contact a:hover, .header-contact a:focus {
    color: #f4631b;
    text-decoration: none; }

.header-bottom {
    background-color: white;
    box-shadow: 0 28px 57px rgba(0, 0, 0, 0.06);
    z-index: 10; }
.header-bottom .container,
.header-bottom .container-fluid {
    position: relative; }
.header-bottom .logo,
.header-bottom .cart-dropdown,
.header-bottom .porto-icon {
    display: none; }
.header-bottom .logo {
    margin-right: 2.5rem; }
.header-bottom .logo img {
    width: auto;
    max-height: 32px; }
.header-bottom .cart-dropdown {
    order: 2;
    margin-left: auto; }
.header-bottom .cart-dropdown .dropdown-toggle {
    padding-right: 1.6rem; }
.header-bottom .cart-dropdown .dropdown-toggle::before {
    font-size: 2.6rem; }
.header-bottom .cart-dropdown .dropdownmenu-wrapper::before {
    right: 15px; }
.header-bottom .cart-dropdown .dropdownmenu-wrapper::after {
    right: 16px; }

.mobile-menu-toggler {
    border: 0;
    background: transparent;
    color: white;
    padding: 1rem .5rem;
    font-size: 3.2rem;
    line-height: 1;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 2rem;
    cursor: pointer; }
.mobile-menu-toggler i::before {
    margin: 0; }