.owl-nav-simple.owl-carousel .owl-nav .owl-prev,
.owl-nav-simple.owl-carousel .owl-nav .owl-next {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 50%;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-width: 3rem;
    margin: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all .3s;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    color: #21293c;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1; }
.owl-nav-simple.owl-carousel .owl-nav .owl-prev i,
.owl-nav-simple.owl-carousel .owl-nav .owl-next i {
    margin-top: -.3rem;
    line-height: 1; }
.owl-nav-simple.owl-carousel .owl-nav .owl-prev i::before,
.owl-nav-simple.owl-carousel .owl-nav .owl-next i::before {
    margin: 0;
    border-radius: 0; }
.owl-nav-simple.owl-carousel .owl-nav .owl-prev:hover, .owl-nav-simple.owl-carousel .owl-nav .owl-prev:focus,
.owl-nav-simple.owl-carousel .owl-nav .owl-next:hover,
.owl-nav-simple.owl-carousel .owl-nav .owl-next:focus {
    color: #f4631b; }
.owl-nav-simple.owl-carousel .owl-nav .owl-prev {
    left: 1rem; }
.owl-nav-simple.owl-carousel .owl-nav .owl-next {
    right: 1rem; }

.product-single-row {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-align: center;
    align-items: center;
    height: 700px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #7b858a;
    font-size: 1.4rem;
    letter-spacing: .005em;
    line-height: 1.92; }
.product-single-row .single-row-entire,
.product-single-row .single-row-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; }
.product-single-row .single-row-entire {
    width: 100%; }
.product-single-row .single-row-bg {
    left: 50%;
    width: 50%; }
.product-single-row.single-row-reverse .single-row-bg {
    left: 0; }
.product-single-row h5 {
    margin-bottom: 1.1rem;
    margin-left: .6rem;
    color: #7b858a;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -.01em; }
.product-single-row h2 {
    margin-bottom: 2.8rem;
    font-size: 4.5rem;
    font-weight: 600;
    letter-spacing: -.01em; }
.product-single-row p {
    margin-bottom: 0; }
.product-single-row ul,
.product-single-row ol {
    margin-bottom: 0; }
.product-single-row ul li,
.product-single-row ol li {
    margin-bottom: .4rem; }
.product-single-row ul li i,
.product-single-row ol li i {
    margin-right: 2rem;
    color: #21293c;
    font-size: 1.5rem; }
.product-single-row ul li i::before,
.product-single-row ol li i::before {
    margin: 0; }

.product-single-video {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    height: 300px;
    background-color: #4d4d4d;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: #7b858a;
    text-align: center; }
.product-single-video h3 {
    margin-bottom: 1.2rem;
    color: #21293c;
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: -.01em; }
.product-single-video .video-btn {
    color: #7b858a;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: -.01em;
    text-transform: uppercase; }
.product-single-video .video-btn img {
    display: inline-block;
    max-width: 38px;
    height: auto;
    margin-left: .7rem;
    vertical-align: middle; }

@media screen and (min-width: 576px) {
    .product-single-extended .paction {
        height: 50px; }
    .product-single-extended .paction.add-cart {
        min-width: 156px;
        height: auto;
        margin-left: 1.8rem; }
    .product-single-extended .paction.add-cart::before {
        font-size: 2rem; }
    .product-single-extended .paction.add-cart span {
        font-size: 1.6rem; } }
@media screen and (max-width: 1199px) {
    .product-single-header .single-header-right {
        -ms-flex-align: start;
        align-items: flex-start; } }
@media screen and (max-width: 767px) {
    .product-single-row {
        display: block; }
    .product-single-row .single-row-bg {
        position: relative;
        left: 0;
        width: 100%;
        height: 50%; }
    .product-single-row .single-row-entire {
        position: relative;
        height: 50%; }
    .product-single-row h2 {
        font-size: 3.5rem; }
    .product-single-row .container {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 50%; }

    .product-single-extended .product-price {
        font-size: 2.4rem; }
    .product-single-extended .product-title {
        font-size: 3rem; } }
@media screen and (max-width: 575px) {
    .product-single-row h2 {
        font-size: 3rem; }

    .product-single-extended .widget-info ul {
        display: block;
        margin-left: -.7rem; }
    .product-single-extended .widget-info li + li {
        margin-top: 2rem;
        margin-left: 0; }
    .product-single-extended .product-single-filter + .product-single-filter, .product-single-extended .product-single-filter + .product-action {
        margin-left: 1rem; } }
.sidebar-product .widget.widget-collapse {
    margin-bottom: 3rem;
    padding: 1.8rem 1.5rem 1.3rem;
    border: 1px solid #dae2e6; }
.sidebar-product .widget.widget-collapse .widget-title {
    margin: 0; }
.sidebar-product .widget.widget-collapse .widget-title a {
    display: block;
    position: relative;
    padding: .2rem 0 .6rem;
    color: inherit; }
.sidebar-product .widget.widget-collapse .widget-title a:hover, .sidebar-product .widget.widget-collapse .widget-title a:focus {
    color: #282d3b;
    text-decoration: none; }
.sidebar-product .widget.widget-collapse .widget-title a::after {
    display: inline-block;
    position: absolute;
    top: 42%;
    right: .1rem;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transition: all .35s;
    font-family: 'porto';
    font-size: 1.7rem;
    font-weight: 400;
    content: '\e81b'; }
.sidebar-product .widget.widget-collapse .widget-title a.collapsed::after {
    content: '\e81c'; }
.sidebar-product .widget.widget-collapse .widget-body {
    padding-top: 1.3rem;
    padding-bottom: .5rem; }
.sidebar-product .widget.widget-collapse .widget-body::after {
    display: block;
    clear: both;
    content: ''; }

.product-single-collapse {
    margin-bottom: 2rem; }
.product-single-collapse p {
    margin-bottom: 2.5rem; }
.product-single-collapse .product-desc-content ul, .product-single-collapse .product-desc-content ol {
    margin-bottom: 2.5rem; }

.product-collapse-panel {
    padding-bottom: 1.8rem; }

.product-collapse-title {
    margin: 0;
    padding-bottom: 1.2rem;
    color: #282d3b;
    font: 700 1.4rem/1.1 "Open Sans", sans-serif;
    letter-spacing: .005em;
    text-transform: uppercase; }
.product-collapse-title a {
    display: block;
    position: relative;
    padding: 0 0 1.2rem 4rem;
    border-bottom: .2rem solid #dae2e6;
    color: inherit; }
.product-collapse-title a:hover, .product-collapse-title a:focus {
    color: inherit;
    text-decoration: none; }
.product-collapse-title a::before {
    display: block;
    position: absolute;
    bottom: -.2rem;
    left: 0;
    width: 100%;
    height: .2rem;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transition: transform .4s;
    background-color: #f4631b;
    content: ''; }
.product-collapse-title a::after {
    display: inline-block;
    position: absolute;
    top: .7rem;
    left: 1.5rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all .35s;
    font-family: 'porto';
    font-size: 2rem;
    font-weight: 400;
    content: '\e81b'; }
.product-collapse-title a.collapsed::after {
    content: '\e81c'; }
.product-collapse-title a.collapsed::before {
    -webkit-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1); }

.collapse-body-wrapper {
    padding-top: 3.4rem;
    padding-bottom: 2rem; }

.sidebar-toggle {
    position: fixed;
    left: 0;
    width: 40px;
    height: 40px;
    transition: all .2s ease-in-out 0s;
    border: #dcdcda solid 1px;
    border-left-width: 0;
    background: #fff;
    font-size: 17px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
    z-index: 999; }

@media screen and (min-width: 992px) {
    .sidebar-toggle {
        display: none; } }
@media screen and (min-width: 576px) {
    .sidebar-product .widget.widget-collapse {
        padding: 3.3rem 3rem 2.8rem; } }
@media screen and (max-width: 991px) {
    .mobile-sidebar {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 260px;
        padding: 0;
        -webkit-transform: translate(-260px);
        transform: translate(-260px);
        transition: transform .2s ease-in-out 0s;
        background-color: #fff;
        z-index: 9999;
        overflow-y: auto; }

    .sidebar-opened .mobile-sidebar {
        -webkit-transform: translate(0);
        transform: translate(0);
        transition: transform .3s ease-in-out 0s; }

    .sidebar-opened .sidebar-overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: .35;
        z-index: 8999; }

    .sidebar-product {
        margin: 0;
        padding: 2.5rem; } }
.product-single-grid {
    margin-bottom: 6rem; }
.product-single-grid .product-single-gallery {
    padding: 0 .75rem; }
.product-single-grid .product-single-gallery .product-item {
    margin-bottom: 1.5rem;
    padding: 0 .75rem; }
.product-single-grid .inner {
    position: relative; }
.product-single-grid .prod-full-screen {
    right: 1rem;
    bottom: 1rem; }
.product-single-grid .product-single-details .product-title {
    margin-top: 1.5rem;
    font-size: 2.8rem; }
.product-single-grid .product-single-details .ratings-container {
    margin-bottom: 5rem; }
.product-single-grid .product-single-details .price-box {
    margin-bottom: 3.8rem; }
.product-single-grid .product-single-details .product-price {
    font-size: 3.1rem; }
.product-single-grid .product-single-details .old-price {
    font-size: 2.2rem; }
.product-single-grid .product-single-details .old-price + .product-price {
    margin-left: 1.5rem; }
.product-single-grid .product-single-details .product-action {
    margin-bottom: 3.8rem; }
.product-single-grid .product-single-details .paction {
    height: 59px; }
.product-single-grid .add-cart {
    min-width: 270px;
    margin-left: 0; }
.product-single-grid .add-cart::before {
    font-size: 2.1rem; }
.product-single-grid .add-cart span {
    font-size: 1.6rem; }
.product-single-grid .product-filters-container {
    margin-bottom: 4rem; }
.product-single-grid .product-single-filter {
    padding-bottom: 2.1rem; }
.product-single-grid .product-single-filter .config-swatch-list li {
    margin-right: .5rem;
    margin-bottom: 0; }
.product-single-grid .product-single-filter .config-swatch-list a {
    width: 3rem;
    height: 3rem; }

.product-size-content img {
    display: block;
    width: auto;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-left: auto; }

.table.table-size thead tr th,
.table.table-size tbody tr td {
    border: 0;
    color: #21293c;
    font-size: 1.5rem;
    letter-spacing: .005em;
    text-transform: uppercase; }
.table.table-size thead tr th {
    padding: 2.8rem 1.5rem 1.7rem;
    background-color: #f4f4f2;
    font-weight: 600; }
.table.table-size tbody tr td {
    padding: 1rem 1.5rem;
    background-color: #fff;
    font-weight: 700; }
.table.table-size tbody tr td:first-child {
    font-weight: 600; }
.table.table-size tbody tr:nth-child(2n) td {
    background-color: #ebebeb; }

@media screen and (min-width: 992px) {
    .table.table-size thead tr th {
        padding-top: 4.2rem;
        padding-bottom: 2.8rem; }
    .table.table-size thead tr th,
    .table.table-size tbody tr td {
        padding-right: 3.5rem;
        padding-left: 3.5rem; } }
@media screen and (max-width: 912px) and (min-width: 768px) {
    .product-single-grid .add-cart {
        min-width: 100%; } }
@media screen and (max-width: 575px) {
    .product-single-grid .product-single-gallery .row {
        margin-right: -10px;
        margin-left: -10px; }
    .product-single-grid .product-single-gallery [class*='col-'] {
        padding-right: 10px;
        padding-left: 10px; } }
.cart-table-container {
    margin-bottom: 2.5rem; }

.table.table-cart tr th,
.table.table-cart tr td {
    vertical-align: middle; }
.table.table-cart tr th:not(.product-col),
.table.table-cart tr td:not(.product-col) {
    text-align: center; }
.table.table-cart tr th {
    padding: 2.4rem 1.5rem 1.2rem;
    border: 0;
    font-weight: 600; }
.table.table-cart tr td {
    padding: 2rem 1.5rem;
    border-top: 1px solid #ccc; }
.table.table-cart tr td.product-col {
    padding: 2rem .8rem 1.8rem 0; }
.table.table-cart tr.product-action-row td {
    padding: 0 0 2.2rem;
    border: 0; }
.table.table-cart .product-title {
    margin-bottom: 0; }
.table.table-cart tfoot td {
    padding: 2rem 0 1rem; }
.table.table-cart tfoot .btn {
    padding: .85rem 2rem;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0;
    text-transform: initial; }
.table.table-cart tfoot .btn + .btn {
    margin-left: 1rem; }
.table.table-cart .bootstrap-touchspin.input-group {
    margin-right: auto;
    margin-left: auto; }

.btn-remove::before {
    font-size: 1.8rem;
    font-weight: 600;
    content: ''; }

.btn-remove,
.btn-edit,
.btn-move {
    color: #3f4658; }
.btn-remove:hover, .btn-remove:focus,
.btn-edit:hover,
.btn-edit:focus,
.btn-move:hover,
.btn-move:focus {
    color: #f4631b;
    text-decoration: none; }

.btn-edit {
    margin-right: 1rem;
    font-size: 1.3rem; }

.btn-move {
    font-size: 1.3rem;
    line-height: 2.5rem; }
.btn-move:hover, .btn-move:focus {
    text-decoration: underline; }

.qty-col {
    min-width: 98px; }

.product-col {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center; }
tbody .product-col {
    font-size: 0; }
.product-col .product-image-container {
    -ms-flex: 0 0 180px;
    flex: 0 0 180px;
    max-width: 180px;
    margin-right: 1.8rem;
    margin-bottom: 0;
    border: 1px solid #ccc;
    vertical-align: middle; }
.product-col .product-title {
    display: inline-block;
    vertical-align: middle; }

.cart-discount {
    margin-bottom: 4rem; }
.cart-discount h4 {
    margin-bottom: 1.2rem;
    font-size: 1.6rem;
    font-weight: 400; }
.cart-discount form {
    max-width: 420px; }

.cart-summary {
    margin-bottom: 2.5rem;
    padding: 1.4rem 1.8rem 2.2rem;
    border: 1px solid #ddd;
    background: #fbfbfb; }
.cart-summary h3 {
    font-weight: 400;
    font-size: 2.3rem;
    margin-bottom: 1.3rem; }
.cart-summary h4 {
    font-size: 1.5rem;
    font-weight: 600;
    border-top: 1px solid #cccccc;
    margin-bottom: 0; }
.cart-summary h4 a {
    position: relative;
    display: block;
    color: inherit;
    padding: 1rem 2rem 1rem 0; }
.cart-summary h4 a::after {
    font-family: 'porto';
    content: '\e81b';
    position: absolute;
    display: inline-block;
    right: .4rem;
    top: 50%;
    font-size: 1.4rem;
    transform: translateY(-50%); }
.cart-summary h4 a.collapsed::after {
    content: '\e81c'; }

#total-estimate-section form {
    margin-bottom: 0;
    padding: .7rem 0 2.2rem; }

.table.table-totals {
    margin-bottom: 2rem;
    border-top: 1px solid #ccc; }
.table.table-totals tbody tr:first-child td {
    padding-top: 1.6rem; }
.table.table-totals tr {
    border: 0; }
.table.table-totals tr th,
.table.table-totals tr td {
    padding: .6rem 0;
    border: 0; }
.table.table-totals tr th:last-child,
.table.table-totals tr td:last-child {
    text-align: right; }
.table.table-totals tfoot {
    border-top: 1px solid #ccc;
    font-size: 1.8rem;
    font-weight: 400; }
.table.table-totals tfoot tr td {
    padding-top: 1.3rem;
    padding-bottom: 1.6rem; }
.table.table-totals tfoot tr td:last-child {
    color: #282d3b; }

.checkout-methods .btn {
    letter-spacing: 0; }
.checkout-methods .btn + .btn {
    margin-top: 2.2rem; }

@media screen and (max-width: 767px) {
    .table.table-cart,
    .table.table-cart tbody,
    .table.table-cart tfoot {
        display: block; }
    .table.table-cart thead {
        display: none; }
    .table.table-cart tr td {
        padding: .5rem 1rem;
        border-top: 0; }
    .table.table-cart tr td.product-col {
        padding-bottom: .5rem; }
    .table.table-cart .product-row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        border-top: 1px solid #ccc; }
    .table.table-cart .product-row:first-of-type {
        border-top: 0; }
    .table.table-cart .product-action-row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center; }
    .table.table-cart .product-action-row td {
        width: 100%; }
    .table.table-cart .product-action-row .float-right {
        margin-top: -4px;
        margin-left: auto; }
    .table.table-cart .product-col {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center; }
    .table.table-cart .product-col .product-image-container {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        margin-right: 0;
        margin-bottom: 1rem; }
    .table.table-cart tfoot {
        border-top: 1px solid #ccc; }
    .table.table-cart tfoot tr {
        display: block;
        width: 100%; }
    .table.table-cart tfoot tr td {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        align-items: flex-start;
        padding: 1rem 0; }
    .table.table-cart tfoot .btn {
        margin-top: .5rem;
        padding-right: 1rem;
        padding-left: 1rem; }
    .table.table-cart tfoot .float-left {
        display: none; }
    .table.table-cart tfoot .float-right {
        margin-left: auto; } }
.checkout-progress-bar {
    display: block;
    margin: 0 0 3rem;
    font-size: 0;
    line-height: 1.4;
    counter-reset: i; }
.checkout-progress-bar li {
    display: inline-block;
    position: relative;
    width: 50%;
    margin: 0;
    text-align: center;
    vertical-align: top; }
.checkout-progress-bar li::before {
    position: absolute;
    top: 1.9rem;
    left: 0;
    width: 100%;
    height: .7rem;
    transition: background .3s;
    background-color: #e4e4e4;
    content: ''; }
.checkout-progress-bar li > span {
    display: inline-block;
    width: 100%;
    padding-top: 4.5rem;
    color: #ccc;
    font-size: 1.6rem;
    font-weight: 300;
    word-wrap: break-word; }
.checkout-progress-bar li > span::before, .checkout-progress-bar li > span::after {
    position: absolute;
    top: 0;
    left: 50%;
    transition: background .3s;
    border-radius: 50%;
    content: ''; }
.checkout-progress-bar li > span::before {
    width: 3.8rem;
    height: 3.8rem;
    margin-left: -1.9rem;
    background-color: #e4e4e4; }
.checkout-progress-bar li > span::after {
    top: .6rem;
    width: 2.6rem;
    height: 2.6rem;
    margin-left: -1.3rem;
    background: #fff;
    color: #777;
    font-weight: 600;
    content: counter(i);
    counter-increment: i; }
.checkout-progress-bar li.active::before,
.checkout-progress-bar li.active > span::before {
    background-color: #ff5501; }
.checkout-progress-bar li.active > span {
    color: #000; }
.checkout-progress-bar li.active > span::after {
    font-family: 'porto';
    content: '\e84e'; }
.checkout-progress-bar li:first-child::before {
    border-radius: .6rem 0 0 .6rem; }
.checkout-progress-bar li:last-child::before {
    border-radius: 0 .6rem .6rem 0; }

.checkout-steps li {
    margin-bottom: 3rem; }
.checkout-steps li form {
    max-width: 480px;
    margin-top: 3rem;
    margin-bottom: 0;
    padding-bottom: 2rem;
    border-bottom: 1px solid #ccc; }
.checkout-steps li form:last-of-type {
    padding-bottom: .1rem;
    border-bottom: 0; }
.checkout-steps li form p {
    margin-bottom: 1rem;
    color: #777;
    font-size: 1.3rem; }
.checkout-steps li .form-footer {
    margin-top: 1rem;
    margin-bottom: 1rem; }

.step-title {
    padding-bottom: 9px;
    font-weight: 400;
    font-size: 2.1rem;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 0; }
.step-title::after {
    display: block;
    clear: both;
    content: ''; }
.step-title .step-title-edit {
    margin-top: .4rem;
    float: right;
    font-size: 1.4rem; }

.shipping-step-addresses {
    margin-bottom: 2rem;
    font-size: 0; }
.shipping-step-addresses::after {
    display: block;
    clear: both;
    content: ''; }

.shipping-address-box {
    display: inline-block;
    position: relative;
    width: 100%;
    min-height: 240px;
    margin: 0;
    padding: 1.8rem 3.2rem 1rem 1.8rem;
    transition: .3s border-color;
    border: .2rem solid transparent;
    font-size: 1.3rem;
    line-height: 3rem;
    vertical-align: top;
    word-wrap: break-word; }
.shipping-address-box.active {
    border-color: #ff5501; }
.shipping-address-box.active::after {
    content: '\e84e';
    font-family: 'porto';
    position: absolute;
    right: 0;
    top: 0;
    height: 2.7rem;
    width: 2.7rem;
    font-size: 1.9rem;
    line-height: 2.1rem;
    padding-top: .2rem;
    text-align: center;
    background-color: #ff5501;
    color: #ffffff; }
.shipping-address-box.active .address-box-action {
    visibility: hidden; }

.address-box-action {
    margin-top: 2rem; }
.address-box-action .btn {
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0;
    text-transform: initial; }
.address-box-action .btn.btn-sm {
    padding: .85rem 1.2rem;
    font-size: 1.3rem; }
.address-box-action .btn.btn-sm.btn-link {
    padding-right: 0;
    padding-left: 0; }

.btn-new-address {
    margin-bottom: 1.2rem;
    padding: .95rem 1.3rem;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0;
    text-transform: initial; }

.table-step-shipping {
    max-width: 600px; }
.table-step-shipping tr td {
    border: 0;
    border-bottom: 1px solid #cccccc;
    padding: 1.8rem 1.5rem; }

.checkout-steps-action::after {
    display: block;
    clear: both;
    content: ''; }
.checkout-steps-action .btn {
    min-width: 70px;
    text-align: center; }

.order-summary {
    margin-top: 3.3rem;
    padding: 2.2rem 2.7rem;
    background: #f5f5f5;
    border: 1px solid #ddd;
    margin-bottom: 3rem; }
.order-summary h3 {
    font-weight: 400;
    font-size: 2.3rem;
    margin-bottom: 1.3rem; }
.order-summary h4 {
    font-size: 1.5rem;
    font-weight: 600;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 0; }
.order-summary h4 a {
    position: relative;
    display: block;
    color: inherit;
    padding: 1rem 2rem 1rem 0; }
.order-summary h4 a::after {
    font-family: 'porto';
    content: '\e81b';
    position: absolute;
    display: inline-block;
    right: .4rem;
    top: 50%;
    font-weight: 400;
    font-size: 1.5rem;
    transform: translateY(-50%); }
.order-summary h4 a.collapsed::after {
    content: '\e81c'; }

.table-mini-cart {
    margin-bottom: 0; }
.table-mini-cart tr td {
    padding: 2rem 0;
    border: 0;
    border-bottom: 1px solid #ccc;
    vertical-align: top; }
.table-mini-cart .product-col {
    -ms-flex-align: start;
    align-items: flex-start; }
.table-mini-cart .product-col .product-image-container {
    flex: 0 0 75px;
    max-width: 75px;
    margin-right: 1.5rem;
    vertical-align: top; }
.table-mini-cart .product-col > div {
    padding-top: .8rem;
    vertical-align: top; }
.table-mini-cart .price-col {
    padding-top: 2.5rem;
    font-size: 1.6rem;
    font-weight: 400; }
.table-mini-cart .product-title {
    display: block;
    max-width: 170px;
    margin-bottom: .8rem;
    font-size: 1.4rem;
    font-weight: 600; }
.table-mini-cart .product-qty {
    display: block;
    color: #777;
    font-size: 1.3rem; }

.checkout-payment {
    margin-bottom: 3rem; }
.checkout-payment .step-title {
    margin-bottom: 1.8rem; }
.checkout-payment h4 {
    font-weight: 400; }
.checkout-payment .form-group {
    max-width: 480px; }

#checkout-shipping-address {
    display: none;
    padding-left: 3rem;
    line-height: 3rem; }
#checkout-shipping-address.show {
    display: block; }

#new-checkout-address {
    display: none; }
#new-checkout-address.show {
    display: block; }

.checkout-discount {
    margin-top: 2rem;
    margin-bottom: 3rem; }
.checkout-discount form {
    max-width: 480px;
    margin-bottom: 0;
    padding-top: 1.5rem;
    padding-bottom: 1rem; }
.checkout-discount h4 {
    margin-bottom: 0;
    border-top: 1px solid #ccc;
    font-size: 1.4rem;
    font-weight: 400; }
.checkout-discount h4 a {
    position: relative;
    display: block;
    padding: 1rem 2rem 1rem 0; }
.checkout-discount h4 a::after {
    font-family: 'porto';
    content: '\e81b';
    position: absolute;
    display: inline-block;
    right: .4rem;
    top: 50%;
    font-size: 1.5rem;
    transform: translateY(-50%); }
.checkout-discount h4 a.collapsed::after {
    content: '\e81c'; }

.checkout-info-box {
    margin-bottom: 3rem;
    font-size: 1.3rem;
    line-height: 2.7rem; }
.checkout-info-box .step-title {
    margin-bottom: 1.8rem; }

@media screen and (min-width: 576px) {
    .checkout-progress-bar li {
        width: 185px; }
    .checkout-progress-bar li > span {
        font-size: 1.8rem; }

    .shipping-address-box {
        width: 50%; } }
@media screen and (min-width: 768px) {
    .shipping-address-box {
        width: 33.33%; } }
.entry {
    margin-bottom: 3rem;
    color: #767f84; }
.entry a {
    color: #767f84; }
.entry a:hover, .entry a:focus {
    color: #282d3b; }

.entry-media {
    margin-bottom: 2rem;
    border-radius: 0;
    background-color: #ccc; }
.entry-media img {
    display: block;
    width: 100%;
    max-width: none;
    height: auto; }

.entry-slider .owl-dots {
    position: absolute;
    right: 0;
    bottom: .6rem;
    left: 0;
    margin: 0 !important; }

.entry-body {
    border-bottom: 1px solid #ddd;
    padding-bottom: 2.7rem; }
.entry:not(.single):last-of-type .entry-body {
    border-bottom: 0; }
.entry-body .entry-date {
    width: 45px;
    margin-right: 10px;
    float: left;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }
.entry-body .entry-date .day {
    color: #282d3b;
    background-color: #f4f4f4;
    border-radius: .2rem .2rem 0 0;
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    padding: 1rem .2rem;
    line-height: 1.375;
    margin-bottom: .3rem; }
.entry-body .entry-date .month {
    color: #fff;
    background-color: #282d3b;
    border-radius: 0 0 .2rem .2rem;
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.07) inset;
    display: block;
    font-size: 1.2rem;
    padding: 0 .2rem .2rem;
    line-height: 1.33; }
