
.entry-title {
    font-weight: 400;
    font-size: 2.1rem;
    line-height: 1.35;
    margin-bottom: 1rem;
    color: #282d3b; }
.entry-title a {
    color: #282d3b; }
.entry-title a:hover, .entry-title a:focus {
    color: #282d3b;
    text-decoration: underline; }

.entry-content::after {
    display: block;
    clear: both;
    content: ''; }

.read-more {
    float: right; }
.read-more i::before {
    margin: 0; }

.entry-meta > span {
    display: inline-block;
    margin-right: 1.5rem; }
.entry-meta i {
    margin-right: .5rem; }
.entry-meta i::before {
    margin: 0; }

.single .entry-meta {
    margin-bottom: 2.4rem; }
.single .entry-title {
    font-size: 2.4rem; }
.single h3 {
    font-weight: 400;
    font-size: 2rem; }
.single h3 i {
    margin-right: .2rem; }
.single .entry-content {
    margin-bottom: 4rem; }

.entry-share {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 2.6rem;
    padding: 2.8rem 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd; }
.entry-share h3 {
    margin-right: 1.5rem; }
.entry-share .social-icon {
    color: #fff; }
.entry-share .social-icon:hover, .entry-share .social-icon:focus {
    color: #fff; }

.entry-author {
    margin-bottom: 3rem;
    padding-bottom: 2.7rem;
    border-bottom: 1px solid #ddd; }
.entry-author::after {
    display: block;
    clear: both;
    content: ''; }
.entry-author h3 {
    margin-bottom: 2rem; }
.entry-author figure {
    max-width: 80px;
    margin-right: 2rem;
    margin-bottom: 0;
    float: left; }
.entry-author h4 {
    margin: 1rem;
    font-weight: 600; }
.entry-author .author-content {
    font-size: 1.3rem;
    line-height: 1.8; }
.entry-author .author-content p:last-child {
    margin-bottom: 0; }

.comment-respond h3 {
    margin-bottom: 1.2rem; }
.comment-respond h3 + p {
    margin-bottom: 2.6rem; }
.comment-respond form {
    margin-bottom: 0; }

.related-posts {
    margin-bottom: 4rem; }
.related-posts h4 {
    margin-bottom: 2rem;
    font-size: 1.9rem;
    text-transform: uppercase; }
.related-posts .entry {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0; }
.related-posts .entry p {
    margin-bottom: 1rem; }
.related-posts .entry-body {
    padding-bottom: 0;
    border-bottom: 0; }
.related-posts .entry-media {
    margin-bottom: 2rem; }
.related-posts .entry-title {
    margin-bottom: 1rem;
    font-size: 1.8rem; }

.sidebar {
    position: relative;
    font-size: 1.3rem; }
.sidebar .widget {
    margin-bottom: 3rem; }
.sidebar .sidebar-wrapper .widget:last-child {
    margin-bottom: 0;
    padding-bottom: 3rem; }

.sidebar-wrapper {
    -webkit-backfac-visibility: hidden; }

.widget-title {
    font-size: 1.6rem;
    line-height: 1.2;
    font-weight: 600;
    color: #282d3b;
    margin: .5rem 0 1.3rem; }

.widget form {
    margin-bottom: 0; }

.list {
    margin: 0;
    padding: 0;
    list-style: none; }
.list li {
    display: block;
    position: relative;
    margin: 0;
    padding: 0; }
.list li.active {
    font-weight: 600; }
.list li.active a {
    color: #282d3b; }
.list li a {
    display: block;
    position: relative;
    padding: .9rem 0 .8rem 2rem;
    border-bottom: 1px solid #EDEDDE;
    color: #767f84;
    font-size: 1.3rem; }
.list li a::before {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    margin: .6rem 0 0 -1rem;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #333;
    content: ''; }
.list li a:hover, .list li a:focus {
    background-color: #eee;
    text-decoration: none; }

.widget-search form {
    position: relative;
    margin: 0; }
.widget-search .form-control {
    width: 100%;
    max-width: none;
    padding-right: 5.5rem; }
.widget-search .search-submit {
    position: absolute;
    top: 50%;
    right: 0;
    width: 44px;
    height: 44px;
    margin-top: -22px;
    border: 0;
    outline: none;
    background-color: transparent;
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: pointer; }

.tagcloud::after {
    display: block;
    clear: both;
    content: ''; }
.tagcloud a {
    display: block;
    margin: 0 .7rem .7rem 0;
    padding: 1.1rem 1.4rem;
    float: left;
    background-color: #e1e1e1;
    color: #7e7d79;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 11px; }
.tagcloud a:hover, .tagcloud a:focus {
    background-color: #f4631b;
    color: #fff;
    text-decoration: none; }

.simple-entry-list {
    margin: 0;
    padding: 0;
    list-style: none; }
.simple-entry-list li {
    margin: 0 0 1rem; }
.simple-entry-list li::after {
    display: block;
    clear: both;
    content: ''; }
.simple-entry-list li:last-child {
    margin-bottom: 0; }
.simple-entry-list .entry-media {
    width: 6.5rem;
    margin: 0 1.2rem 0 0;
    float: left;
    border-radius: 0;
    line-height: 0; }
.simple-entry-list .entry-media img {
    display: block;
    width: 100%;
    max-width: none;
    height: auto; }
.simple-entry-list .entry-meta {
    color: #888;
    font-size: 1.3rem; }

@media screen and (min-width: 576px) {
    .entry-share {
        flex-direction: row;
        align-items: center; }
    .entry-share h3 {
        margin-bottom: 0; }

    .related-posts {
        padding-top: 1rem; } }
@media screen and (min-width: 768px) {
    .entry-media {
        margin-bottom: 3rem; }

    .single .entry-meta {
        margin-bottom: 3.2rem; }

    .entry-body {
        margin-left: 60px; }
    .entry-body .entry-date {
        margin-left: -60px; }

    .related-posts {
        padding-top: 2.5rem; } }
@media screen and (max-width: 767px) {
    .comment-respond .form-footer {
        margin-bottom: 3rem; } }
@media screen and (max-width: 767px) {
    .comment-respond .form-footer {
        margin-bottom: 2rem; } }
#map {
    height: 280px;
    margin-bottom: 4rem;
    background-color: #ccc; }

#map address {
    margin: 0;
    padding: .625rem .875rem;
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; }

#map a {
    display: inline-block;
    margin-top: .8rem;
    font-size: 1.2rem;
    text-transform: uppercase; }

.contact-info {
    margin-bottom: 3rem;
    padding-top: .5rem; }
.contact-info > div {
    font-size: 1.4rem;
    margin-bottom: 1.5rem; }
.contact-info > div::after {
    display: block;
    clear: both;
    content: ''; }

.contact-info i {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    float: left;
    width: 4.3rem;
    height: 4.3rem;
    color: #fff;
    background-color: #282d3b;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 0; }

.contact-info p {
    margin-bottom: 0;
    margin-left: 5.5rem;
    line-height: 1.4; }


.dashboard-content {
    margin-bottom: 1em; }

.dashboard-content h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem; }

.dashboard-content .form-control {
    max-width: 100%; }

#account-chage-pass {
    display: none;
    padding-bottom: 1.5rem; }
#account-chage-pass.show {
    display: block; }

.widget-dashboard .widget-title {
    font-weight: 600;
    font-size: 1.7rem;
    margin-top: .2rem; }

.widget-dashboard {
    margin-bottom: 3rem; }

/* Spacing + Helpers */
.mt-1 {
    margin-top: 1rem !important; }

.mt-2 {
    margin-top: 2rem !important; }

.mt-3 {
    margin-top: 3rem !important; }

.mt-4 {
    margin-top: 4rem !important; }

.mt-5 {
    margin-top: 5rem !important; }

.mt-6 {
    margin-top: 6rem !important; }

.mt-7 {
    margin-top: 7rem !important; }

.mt-8 {
    margin-top: 8rem !important; }

.mt-9 {
    margin-top: 9rem !important; }

.mt-10 {
    margin-top: 10rem !important; }

.mb-1 {
    margin-bottom: 1rem !important; }

.mb-2 {
    margin-bottom: 2rem !important; }

.mb-3 {
    margin-bottom: 3rem !important; }

.mb-4 {
    margin-bottom: 4rem !important; }

.mb-5 {
    margin-bottom: 5rem !important; }

.mb-6 {
    margin-bottom: 6rem !important; }

.mb-7 {
    margin-bottom: 7rem !important; }

.mb-8 {
    margin-bottom: 8rem !important; }

.mb-9 {
    margin-bottom: 9rem !important; }

.mb-10 {
    margin-bottom: 10rem !important; }