.home .home-product-list {
    padding: 2rem 1rem;
    border: 1px solid #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1.5rem 0; }
.home .home-product-list img {
    max-width: 45%; }
.home .home-product-list .product-details {
    text-align: left; }
.home .home-product-list .product-details .product-title {
    color: #222529;
    font-size: 1.7rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif; }
.home .home-product-list .product-details .product-title a:hover {
    text-decoration: none; }
.home .home-product-list .product-details button {
    font-size: 1.2rem;
    letter-spacing: -0.025rem;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    width: 110px;
    max-width: 100%;
    min-width: auto;
    padding: .8rem auto; }
