.bootstrap-touchspin .input-group-btn-vertical {
    position: absolute;
    right: 0;
    height: 100%;
    z-index: 11; }

.bootstrap-touchspin.input-group {
    max-width: 68px;
    padding-right: 20px;
    margin-bottom: 0; }

.bootstrap-touchspin .form-control {
    height: 4.2rem;
    text-align: center;
    margin-bottom: 0;
    max-width: 46px;
    padding: 1.05rem 1rem;
    line-height: 1.4; }
.bootstrap-touchspin .form-control:not(:focus) {
    border-color: #ccc; }

.bootstrap-touchspin .input-group-btn-vertical > .btn {
    position: absolute;
    right: 0;
    height: 2rem;
    padding: 0;
    width: 2rem;
    text-align: center;
    font-size: 1.2rem;
    min-width: 0; }
.bootstrap-touchspin .input-group-btn-vertical > .btn::before {
    position: relative;
    margin: 0;
    width: auto;
    line-height: 1;
    width: auto;
    top: -.1rem;
    margin-right: -.1rem; }

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
    border-radius: 0;
    top: 0; }

.bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
    border-radius: 0;
    bottom: 0; }

/*! nouislider - 11.1.0 - 2018-04-02 11:18:13 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

.noUi-target {
    position: relative;
    direction: ltr; }

.noUi-base,
.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1; }

/* Wrapper for all connect elements.
 */
.noUi-connects {
    overflow: hidden;
    z-index: 0; }

.noUi-connect,
.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0; }

/* Offset direction
 */
html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
    left: auto;
    right: 0; }

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
    width: 0; }

.noUi-horizontal .noUi-origin {
    height: 0; }

.noUi-handle {
    position: absolute; }

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s; }

.noUi-state-drag * {
    cursor: inherit !important; }

/* 1-Slider size and handle placement;
 */
.noUi-horizontal {
    height: .3rem; }

.noUi-horizontal .noUi-handle {
    width: 1.1rem;
    height: 1.1rem;
    left: -.55rem;
    top: -.3em; }

.noUi-vertical {
    width: .3rem;
    height: 150px; }

.noUi-vertical .noUi-handle {
    width: 1.1rem;
    height: 1.1rem;
    left: -.4rem;
    top: -.5rem; }

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
    right: -.55rem;
    left: auto; }

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
    background: #efefef;
    border-radius: 0; }

.noUi-connects {
    border-radius: 0; }

.noUi-connect {
    background: #f4631b; }

/* Handles and cursors;
 */
.noUi-draggable {
    cursor: ew-resize; }

.noUi-vertical .noUi-draggable {
    cursor: ns-resize; }

.noUi-handle {
    border-radius: 50%;
    background: #f4631b;
    cursor: pointer; }

/* Disabled state;
 */
[disabled] .noUi-connect {
    background: #B8B8B8; }

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
    cursor: not-allowed; }

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

.noUi-pips {
    position: absolute;
    color: #999; }

/* Values;
 *
 */
.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center; }

.noUi-value-sub {
    color: #ccc;
    font-size: 10px; }

/* Markings;
 *
 */
.noUi-marker {
    position: absolute;
    background: #CCC; }

.noUi-marker-sub {
    background: #AAA; }

.noUi-marker-large {
    background: #AAA; }

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%; }

.noUi-value-horizontal {
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%); }

.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%); }

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px; }

.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px; }

.noUi-marker-horizontal.noUi-marker-large {
    height: 15px; }

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%; }

.noUi-value-vertical {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%, 0);
    padding-left: 25px; }

.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%); }

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px; }

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px; }

.noUi-marker-vertical.noUi-marker-large {
    width: 15px; }

.noUi-tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    white-space: nowrap; }

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 120%; }

.noUi-vertical .noUi-tooltip {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    right: 120%; }