@import './0.css';
@import './1.css';
@import "./1000.css";
@import "./500.css";
@import "./2000.css";
@import "./3000.css";
@import "./4000.css";
@import "./5000.css";
@import "./6000.css";
@import "./7000.css";
@import "./8000.css";
@import "./ow-slider.css";
@import './add-cart.css';
@import './home-product.css';
@import './media.css';
@import './no-ui.css';
@media screen and (min-width: 768px) {
  h1, .h1 {
    font-size: 4.5rem; } }
@media screen and (min-width: 992px) {
  h1, .h1 {
    font-size: 5rem; } }
.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto; }

.container {
  padding: 0 10px; }

.page-wrapper {
  position: relative;
  transition: transform .35s; }
  .mmenu-active .page-wrapper {
    transform: translateX(250px); }

.main {
  flex: 1 1 auto; }

.row.row-sm {
  margin-right: -10px;
  margin-left: -10px; }
  .row.row-sm [class*='col-'] {
    padding-right: 10px;
    padding-left: 10px; }

.ajax-overlay {
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1041; }



